In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

**a) Handling Missing Values:**

In [4]:
missing_values = data.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

missing_values = data.isnull().sum()
print("Missing Values:\n", missing_values)

In [5]:
data['Mileage'] = data['Mileage'].str.extract('(\d+\.\d+)').astype(float)
data['Engine'] = data['Engine'].str.extract('(\d+)').astype(float)
data['Power'] = data['Power'].str.extract('(\d+\.\d+)').astype(float)
data['New_Price'] = data['New_Price'].str.extract('(\d+)').astype(float)

In [6]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.70,5.0,8.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50

In [7]:
data['Mileage'].fillna(data['Mileage'].mean(), inplace=True)
data['Engine'].fillna(data['Engine'].mean(), inplace=True)
data['Power'].fillna(data['Power'].mean(), inplace=True)
data['Seats'].fillna(data['Seats'].mode()[0], inplace=True)

In [8]:
data.drop('New_Price', axis=1, inplace=True)

Justification : I used the mean values for some missing numbers and the mode for  categories. However, for New_Price, there were so many missing values that using averages or common values might not be reliable. So, I decided to remove that column.

In [9]:
print("Updated DataFrame:\n", data)

Updated DataFrame:
       Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type    Mileage  Engine  \
0                 41000    Diesel       Manual      First  19.670000  1582.0
1                 46000    Petrol       Manual      First  18.159379  1199.0
2                 87000    Diesel       Manual      First  20.770000  1248.0
3                 40670    Diesel    Automatic     Second  15.200000  1968.0
4                 86999    Diesel       Manual      First  23.080000  1461.0
...                 ...       ...          ...        ...        ...     ...
5842              27365    Diesel       Manual      First  28.400000  1248.0
5843             100000    Diesel       Manual      First  24.400000  1120.0
5844              55000    Diesel       Manual     Second  14.000000  2498.0
5845              46000    Petrol       Manual      First  18.900000   998.0
5846              47000    Diesel       Manual      First  25.440000   936.0

           Power  Seats  Price
0     126.200000    5.0  12.50
1      88.700000    5.0   4.50
2      88.760000    7.0   6.00
3     140.800000    5.0  17.74
4      63.100000    5.0   3.50
...          ...    ...    ...
5842  107.352151    5.0   4.75
5843  107.352151    5.0   4.00
5844  107.352151    8.0   2.90
5845   67.100000    5.0   2.65
5846   57.600000    5.0   2.50

[5847 rows x 13 columns]

**c) One-Hot Encoding Categorical Variables:**

In [10]:
data = pd.get_dummies(data, columns=['Fuel_Type', 'Transmission'], prefix=['Fuel_Type', 'Transmission'])

In [11]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.670000,1582.0,126.20,5.0,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,18.159379,1199.0,88.70,5.0,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.770000,1248.0,88.76,7.0,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.200000,1968.0,140.80,5.0,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.080000,1461.0,63.10,5.0,3.50,1,0,0,0,1

**d) Creating a New Feature**

In [12]:
Current_Age = datetime.now().year
data['Current_Age'] = Current_Age - data['Year']

In [13]:
data['Avg_Mileage_Per_Year'] = data['Mileage'] / data['Current_Age']

In [14]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age,Avg_Mileage_Per_Year
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.670000,1582.0,126.20,5.0,12.50,1,0,0,0,1,9,2.185556
1,2,Honda Jazz V,Chennai,2011,46000,First,18.159379,1199.0,88.70,5.0,4.50,0,0,1,0,1,13,1.396875
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.770000,1248.0,88.76,7.0,6.00,1,0,0,0,1,12,1.730833
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.200000,1968.0,140.80,5.0,17.74,1,0,0,1,0,11,1.381818
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.080000,1461.0,63.10,5.0,3.50,1,0,0,0,1,11,2.098182

 **e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.**

In [15]:
selected_columns = data[['Name', 'Mileage', 'Price']]
print("Selected Columns:\n", selected_columns)

Selected Columns:
                                   Name    Mileage  Price
0     Hyundai Creta 1.6 CRDi SX Option  19.670000  12.50
1                         Honda Jazz V  18.159379   4.50
2                    Maruti Ertiga VDI  20.770000   6.00
3      Audi A4 New 2.0 TDI Multitronic  15.200000  17.74
4               Nissan Micra Diesel XV  23.080000   3.50
...                                ...        ...    ...
5842                  Maruti Swift VDI  28.400000   4.75
5843          Hyundai Xcent 1.1 CRDi S  24.400000   4.00
5844             Mahindra Xylo D4 BSIV  14.000000   2.90
5845                Maruti Wagon R VXI  18.900000   2.65
5846             Chevrolet Beat Diesel  25.440000   2.50

[5847 rows x 3 columns]

In [16]:
filtered_data = data[data['Fuel_Type_Diesel'] == 1]
print("Filtered Data (Only Diesel Cars):\n", filtered_data)

Filtered Data (Only Diesel Cars):
       Unnamed: 0                               Name    Location  Year  \
0              1   Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2              3                  Maruti Ertiga VDI     Chennai  2012
3              4    Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6             Nissan Micra Diesel XV      Jaipur  2013
5              7  Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016
...          ...                                ...         ...   ...
5841        6013              Honda Amaze VX i-DTEC  Coimbatore  2015
5842        6014                   Maruti Swift VDI       Delhi  2014
5843        6015           Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016              Mahindra Xylo D4 BSIV      Jaipur  2012
5846        6018              Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine       Power  Seats  Price  \
0                 41000      First    19.67  1582.0  126.200000    5.0  12.50
2                 87000      First    20.77  1248.0   88.760000    7.0   6.00
3                 40670     Second    15.20  1968.0  140.800000    5.0  17.74
4                 86999      First    23.08  1461.0   63.100000    5.0   3.50
5                 36000      First    11.36  2755.0  171.500000    8.0  17.50
...                 ...        ...      ...     ...         ...    ...    ...
5841              70602      First    25.80  1498.0   98.600000    5.0   4.83
5842              27365      First    28.40  1248.0  107.352151    5.0   4.75
5843             100000      First    24.40  1120.0  107.352151    5.0   4.00
5844              55000     Second    14.00  2498.0  107.352151    8.0   2.90
5846              47000      First    25.44   936.0   57.600000    5.0   2.50

      Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0                    1                   0                 0
2                    1                   0                 0
3                    1                   0                 0
4                    1                   0                 0
5                    1                   0                 0
...                ...                 ...               ...
5841                 1                   0                 0
5842                 1                   0                 0
5843                 1                   0                 0
5844                 1                   0                 0
5846                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  Current_Age  \
0                          0                    1            9
2                          0                    1           12
3                          1                    0           11
4                          0                    1           11
5                          1                    0            8
...                      ...                  ...          ...
5841                       0                    1            9
5842                       0                    1           10
5843                       0                    1            9
5844                       0                    1           12
5846                       0                    1           13

      Avg_Mileage_Per_Year
0                 2.185556
2                 1.730833
3                 1.381818
4                 2.098182
5                 1.420000
...                    ...
5841              2.866667
5842              2.840000
5843              2.711111
5844              1.166667
5846              1.956923

[3161 rows x 18 columns]

In [17]:
renamed_data = data.rename(columns={'Mileage': 'Mileage_kmpl'})
print("Renamed Columns:\n", renamed_data)

Renamed Columns:
       Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage_kmpl  Engine       Power  Seats  \
0                 41000      First     19.670000  1582.0  126.200000    5.0
1                 46000      First     18.159379  1199.0   88.700000    5.0
2                 87000      First     20.770000  1248.0   88.760000    7.0
3                 40670     Second     15.200000  1968.0  140.800000    5.0
4                 86999      First     23.080000  1461.0   63.100000    5.0
...                 ...        ...           ...     ...         ...    ...
5842              27365      First     28.400000  1248.0  107.352151    5.0
5843             100000      First     24.400000  1120.0  107.352151    5.0
5844              55000     Second     14.000000  2498.0  107.352151    8.0
5845              46000      First     18.900000   998.0   67.100000    5.0
5846              47000      First     25.440000   936.0   57.600000    5.0

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  Current_Age  \
0                          0                    1            9
1                          0                    1           13
2                          0                    1           12
3                          1                    0           11
4                          0                    1           11
...                      ...                  ...          ...
5842                       0                    1           10
5843                       0                    1            9
5844                       0                    1           12
5845                       0                    1           11
5846                       0                    1           13

      Avg_Mileage_Per_Year
0                 2.185556
1                 1.396875
2                 1.730833
3                 1.381818
4                 2.098182
...                    ...
5842              2.840000
5843              2.711111
5844              1.166667
5845              1.718182
5846              1.956923

[5847 rows x 18 columns]

In [18]:
data['New_Column'] = data['Kilometers_Driven'] / data['Year']
print("DataFrame with New Column:\n", data)

DataFrame with New Column:
       Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type    Mileage  Engine       Power  Seats  \
0                 41000      First  19.670000  1582.0  126.200000    5.0
1                 46000      First  18.159379  1199.0   88.700000    5.0
2                 87000      First  20.770000  1248.0   88.760000    7.0
3                 40670     Second  15.200000  1968.0  140.800000    5.0
4                 86999      First  23.080000  1461.0   63.100000    5.0
...                 ...        ...        ...     ...         ...    ...
5842              27365      First  28.400000  1248.0  107.352151    5.0
5843             100000      First  24.400000  1120.0  107.352151    5.0
5844              55000     Second  14.000000  2498.0  107.352151    8.0
5845              46000      First  18.900000   998.0   67.100000    5.0
5846              47000      First  25.440000   936.0   57.600000    5.0

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  Current_Age  \
0                          0                    1            9
1                          0                    1           13
2                          0                    1           12
3                          1                    0           11
4                          0                    1           11
...                      ...                  ...          ...
5842                       0                    1           10
5843                       0                    1            9
5844                       0                    1           12
5845                       0                    1           11
5846                       0                    1           13

      Avg_Mileage_Per_Year  New_Column
0                 2.185556   20.347395
1                 1.396875   22.874192
2                 1.730833   43.240557
3                 1.381818   20.203676
4                 2.098182   43.218579
...                    ...         ...
5842              2.840000   13.587388
5843              2.711111   49.627792
5844              1.166667   27.335984
5845              1.718182   22.851465
5846              1.956923   23.371457

[5847 rows x 19 columns]

In [19]:
sorted_data = data.sort_values(by='Price', ascending=False)
print("Sorted Data by Price (Descending Order):\n", sorted_data)

Sorted Data by Price (Descending Order):
       Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore
...          ...                                          ...         ...
3127        3228                               Maruti 800 Std        Pune
2758        2847                             Hyundai Getz GLS        Pune
3039        3138                               Maruti Zen LXI      Jaipur
1577        1628                         Maruti 800 Std BSIII      Jaipur
1660        1713                                 Tata Nano Lx        Pune

      Year  Kilometers_Driven Owner_Type  Mileage  Engine       Power  Seats  \
3952  2017              25000      First    13.33  2993.0  107.352151    5.0
5620  2011               6500      Third     6.40  5204.0  107.352151    2.0
5752  2015               8000      First    12.50  5000.0  488.100000    2.0
1457  2019              26013      First    12.65  2993.0  107.352151    5.0
1917  2018              28060      First    12.05  2979.0  107.352151    5.0
...    ...                ...        ...      ...     ...         ...    ...
3127  2003              52000      First    16.10   796.0  107.352151    4.0
2758  2005              86000     Second    15.30  1341.0  107.352151    5.0
3039  1998              95150      Third    17.30   993.0  107.352151    5.0
1577  2004              12000     Second    16.10   796.0  107.352151    4.0
1660  2011              65000     Second    26.00   624.0  107.352151    4.0

       Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
3952  160.00                 1                   0                 0
5620  120.00                 0                   0                 1
5752  100.00                 0                   0                 1
1457   97.07                 1                   0                 0
1917   93.67                 0                   0                 1
...      ...               ...                 ...               ...
3127    0.50                 0                   0                 1
2758    0.45                 0                   0                 1
3039    0.45                 0                   0                 1
1577    0.45                 0                   0                 1
1660    0.44                 0                   0                 1

      Transmission_Automatic  Transmission_Manual  Current_Age  \
3952                       1                    0            7
5620                       1                    0           13
5752                       1                    0            9
1457                       1                    0            5
1917                       1                    0            6
...                      ...                  ...          ...
3127                       0                    1           21
2758                       0                    1           19
3039                       0                    1           26
1577                       0                    1           20
1660                       0                    1           13

      Avg_Mileage_Per_Year  New_Column
3952              1.904286   12.394646
5620              0.492308    3.232223
5752              1.388889    3.970223
1457              2.530000   12.884101
1917              2.008333   13.904856
...                    ...         ...
3127              0.766667   25.961058
2758              0.805263   42.892768
3039              0.665385   47.622623
1577              0.805000    5.988024
1660              2.000000   32.322228

[5847 rows x 19 columns]

In [20]:
grouped_data = data.groupby('Transmission_Automatic').agg({'Price': 'mean', 'Kilometers_Driven': 'sum'})
print("Grouped Data by Transmission_Automatic with Mean Price and Sum Kilometers_Driven:\n", grouped_data)

Grouped Data by Transmission_Automatic with Mean Price and Sum Kilometers_Driven:
                             Price  Kilometers_Driven
Transmission_Automatic
0                        5.415998          247535365
1                       19.889182           93988692

In [21]:
data.to_csv("train_processed.csv", index=False)